<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@40,400,1,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!--- person dan work-->

    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="file.css">
    <title>Document</title>
</head>

<body style="margin:0; padding: 0;background-image: linear-gradient(90deg, #1a9dd5, #52b968); font-family: poppins; ">
    <style>
        p.bottom {
            margin-top: 3rem;
            text-align: center;
            color: white;
        }
        
        button.button {
            margin-left: auto;
            margin-right: auto;
            margin-top: -1em;
            background-color: dodgerBlue;
            color: #fff;
            border: none;
            border-radius: 10px;
            width: 12em;
            height: 3em;
            font-size: 1.2em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        input[type=reset] {
            margin-left: auto;
            margin-right: auto;
            margin-top: -1em;
            background-color: dodgerBlue;
            color: #fff;
            border: none;
            border-radius: 10px;
            width: 12em;
            height: 3em;
            font-size: 1.2em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        form.pengalaman {
            display: none;
        }
        
        li {
            font-size: 20px;
            margin-top: 2rem;
            border: none;
            border-radius: 10px;
            color: #fff;
            width: 16em;
            height: 3em;
            background-color: #156eff;
            display: flex;
            align-items: center;
            justify-content: left;
        }
        
        span.material-symbols-rounded {
            margin-left: 0.5em;
            margin-right: 0.5em;
        }
        
        span.material-symbols-outlined {
            margin-left: 0.5em;
            margin-right: 0.5em;
        }
        
        .-label:hover {
            background-color: rgba(0, 0, 0, .8);
            color: white;
            transition: background-color .2s ease-in-out;
            border-radius: 100%;
            width: 100%;
            height: 95%;
            align-items: center;
            justify-content: center;
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <form action="#working" class="aboutme" style="display: none; width: 90%; background-image:url(https://img.freepik.com/free-vector/white-abstract-background-design_23-2148825582.jpg); box-shadow: 0 20px 25px; margin-left: auto; margin-right: auto;
                                margin-top: 4rem; ">
        <div style="display: flex;">
            <div style="width: 70%; display: flex; justify-content:space-between; ">
                <div style="width: 100%; padding: 1rem; border: 1px solid white; border-radius: 20px; ">
                    <div style="display:flex;margin-right: auto; margin-left: auto; margin-top: 2em; justify-content: center; ">
                        <div>
                            <div>
                                <div class="profile-pic " style="color: transparent;transition: all .3s ease; transition: all .3s ease; ">
                                    <label class="-label" for="file" style="cursor: pointer; ">
                                        <span class="sizetext ">Change Image</span>
                                        <span class="material-symbols-outlined">
                                            add_a_photo
                                            </span>
                                    </label>
                                    <input id="file" type="file" onchange="loadFile(event)" accept="image/*" />
                                    <img src="https://cdn.pixabay.com/photo/2017/08/06/21/01/louvre-2596278_960_720.jpg" id="output" width="220px" height="220px" style="object-fit: cover; border: 1px solid white; border-radius: 50%;z-index: 0; " />
                                </div>
                            </div>
                        </div>

                    </div>
                    <div style="display:flex; justify-content: space-around; margin-top: 2rem; margin-bottom: 5em; padding: 1em; margin: 1em;">
                        <div>
                            <label for="name">Fullname</label><br/>
                            <input id="name" name="name" type="text" required>
                            <br/>
                            <label for="job">Title</label><br/>
                            <input type="text" name="job" id="job" placeholder="Input Your Title" required>
                            <br/>
                            <label for="nomorhp">Phone Number</label>
                            <br/>
                            <input type="tel" name="nomorhp" id="notelp" placeholder="Your Phone Number" required>
                            <br/>
                            <label for="city">City</label><br/>
                            <select id="city" name="city" required value>
                                            <option value=" " place>Select Your City</option>
                                            <option value="Kota Administrasi Jakarta Barat ">Jakarta Barat, Indonesia</option>
                                            <option value="Kota Administrasi Jakarta Pusat ">Jakarta Pusat, Indonesia</option>
                                            <option value="Kota Administrasi Jakarta Selatan ">Jakarta Selatan, Indonesia</option>
                                            <option value="Kota Administrasi Jakarta Timur ">Jakarta Timur, Indonesia</option>
                                            <option value="Kota Administrasi Jakarta Utara ">Jakarta Utara, Indonesia</option>
                                        </select>
                        </div>
                        <div>
                            <label for="email">Email</label><br/>
                            <input type="email" name="test" id="email" required placeholder="Your Email">
                            <br/>
                            <label for="Linked">About Me</label>
                            <br/>
                            <textarea name="tentangsaya" id="textarea" cols="30" rows="10" style="width: 260px; height: 146px;" required></textarea>
                            <br/>
                        </div>
                    </div>
                    <div style="margin-top: 2rem; justify-content: center;">
                        <button type="submit" class="button" style="cursor: pointer;">Submit</button>
                    </div>
                </div>
            </div>
            <div style="width: 30%; background-color: aliceblue; display: flex; justify-content: center; align-items: center; border-radius: 0 20px 20px 0; ">
                <ul style="list-style:none; padding: 0; ">
                    <li><span class="material-symbols-rounded ">
                            person
                            </span> About me</li>
                    <li><span class="material-symbols-rounded ">
                            work
                            </span>Experience</li>
                    <li><span class="material-symbols-outlined ">
                            military_tech
                            </span>Certificates</li>
                    <li><span class="material-symbols-outlined ">
                            engineering
                            </span>Skills</li>
                    <li><span class="material-symbols-outlined ">
                            public
                            </span>Social Media</li>
                </ul>
            </div>
        </div>
    </form>
    <form action="#working" class="aboutme" style="width: 90%; background-image:url(https://img.freepik.com/free-vector/white-abstract-background-design_23-2148825582.jpg); box-shadow: 0 20px 25px; margin-left: auto; margin-right: auto;margin-top: 4rem; border-radius: 20px;">
        <div style="display: flex;">
            <div style="width: 70%; display: flex; justify-content:space-between; ">
                <div style="width: 100%; padding: 1rem; border: 1px solid white; border-radius: 20px; ">
                    <div style="background-color: white; border-radius: 20px; margin: 1em; padding: 1em; width: 90%; height: 80%;display: flex;justify-content: space-around;">
                        <div>
                            <label for="name">Fullname</label><br/>
                            <input id="name" name="name" type="text" required>
                            <br/>
                            <label for="job">Title</label><br/>
                            <input type="text" name="job" id="job" placeholder="Input Your Title" required>
                            <br/>
                            <label for="nomorhp">Phone Number</label>
                            <br/>
                            <input type="tel" name="nomorhp" id="notelp" placeholder="Your Phone Number" required>
                            <br/>
                            <label for="city">City</label><br/>
                            <select id="city" name="city" required value>
                                            <option value=" " place>Select Your City</option>
                                            <option value="Kota Administrasi Jakarta Barat ">Jakarta Barat, Indonesia</option>
                                            <option value="Kota Administrasi Jakarta Pusat ">Jakarta Pusat, Indonesia</option>
                                            <option value="Kota Administrasi Jakarta Selatan ">Jakarta Selatan, Indonesia</option>
                                            <option value="Kota Administrasi Jakarta Timur ">Jakarta Timur, Indonesia</option>
                                            <option value="Kota Administrasi Jakarta Utara ">Jakarta Utara, Indonesia</option>
                            </select>
                            <br/>
                            <label for="email">Email</label><br/>
                            <input type="email" name="test" id="email" required placeholder="Your Email">
                            <br/>
                        </div>
                        <div>
                            <label for="Linked">Description</label>
                            <br/>
                            <textarea name="tentangsaya" id="textarea" cols="30" rows="10" style="width: 30em;height: 35em; border-radius: 0.5rem;" required></textarea>
                            <br/>
                        </div>
                    </div>
                    <div style="margin-top: 2rem; display: flex; ">
                        <button type="submit" class="button" style="cursor: pointer;">Submit</button>
                        <button type="reset" class="button" style="cursor: pointer;">Reset</button>
                    </div>
                </div>
            </div>
            <div style="width: 30%; background-color: aliceblue; display: flex; justify-content: center; align-items: center; border-radius: 0 20px 20px 0; ">
                <ul style="list-style:none; padding: 0; ">
                    <li><span class="material-symbols-rounded ">
                            person
                            </span> About me</li>
                    <li><span class="material-symbols-rounded ">
                            work
                            </span>Experience</li>
                    <li><span class="material-symbols-outlined">
                            military_tech
                            </span>Certificates</li>
                    <li><span class="material-symbols-outlined q">
                            engineering
                            </span>Skills</li>
                    <li><span class="material-symbols-outlined ">
                            public
                            </span>Social Media</li>
                </ul>
            </div>
        </div>
    </form>
    </div>
    <p class="bottom">Sponsored By: Sertifikasiku</p>
</body>
<script>
    var loadFile = function(event) {
        var image = document.getElementById("output");
        image.src = URL.createObjectURL(event.target.files[0]);
    };
</script>

</html>